Computer/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Computer.ListViewPage"
             Title="ListViewPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10" Padding="10" Stroke="Aqua" StrokeThickness="10">
            <ListView ItemsSource="{Binding Singers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Name}"/>
                                <HorizontalStackLayout RadioButtonGroup.GroupName="VM">
                                    <RadioButton Content="v"/>
                                    <RadioButton Content="m"/>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 20">
            <Button WidthRequest="80"  Margin="0, 5, 0, 5" Text="Back"/>
            <Button WidthRequest="80"  Margin="10, 5, 0, 5" Text="Add"/>
            <Button WidthRequest="80"  Margin="10, 5, 0, 5" Text="Edit"/>
            <Button WidthRequest="80"  Margin="10, 5, 0, 5" Text="Delete"/>
        </StackLayout>
    </Grid>
</ContentPage>